# Nome do seu bucket do Google Cloud Storage
GCS_BUCKET_NAME=AquiVaiOnomeDoSeuBucket
# Nome do bucket onde os arquivos de saída serão armazenados
GCS_OUTPUT_BUCKET_NAME=nome-do-bucket-saida
# Precisa ser o nome do arquivo de chave JSON que você baixou do Google Cloud Console
# Certifique-se de que o arquivo de chave JSON esteja no mesmo diretório do seu projeto ou forneça o caminho completo
# Se você não tiver um arquivo de chave, crie uma service account no Google Cloud Console e baixe o arquivo de chave JSON
GCS_KEY_FILENAME=AquiVaiONomeDoSeuArquivoDeChave.json