# Nome criado para o Bucket de destino (é lá onde a função irá salvar o resultado)
DESTINATION_BUCKET=destination-bucket

# Tamanho máximo para redimensionamento que a função aceita como entrada, se omitido a função irá utilizar o padrão(4000),
# limitando o redimensionamento para no máximo 4000x4000 pixels
MAX_SIZE=numero_inteiro